<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.box1 {
			width: 300px;
			height: 200px;
			border: 1px solid black;
			margin: 20px auto;
		}
		
		.box1 .center-box {
			width: 100%;
			height: 50px;
			border-bottom: 1px solid #ccc;
			position: relative;
		}
		
		.box1 .center-box i.active {
			background: url(Sprites.png);
			background-position: -273px -161px;
			background-size: 300px 500px;
		}
		
		.box1 .center-box i {
			width: 27px;
			height: 24px;
			background: url(Sprites.png);
			background-position: -242px -161px;
			background-size: 300px 500px;
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			float: left;
			margin-left: 20px;
			cursor: pointer;
		}
		
		.box1 .center-box span {
			line-height: 50px;
			color: #CCCCCC;
			font-size: 25px;
			float: left;
			margin-left: 60px;
		}
	</style>

	<body>
		<div class="box1">
			<div class="center-box">
				<i id="dianzan"></i>
				<span>541</span>
			</div>
		</div>
	</body>

</html>
<script src="jquery-1.11.3.min.js"></script>
<script>

		$('#dianzan').click(function(){
			$(this).toggleClass('active');
			var classname=$(this).attr('class');
			var zan_num=parseInt($('i').next('span',this).text());
			       
			if (classname=='active') {	
				zan_num+=1;
				$('i').next('span',this).text(zan_num);
			} else
			if(classname==''){
				zan_num-=1;
				$('i').next('span',this).text(zan_num);
				
			}
		})
</script>